{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Consolas;}{\f1\fnil Consolas;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green200\blue125;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs24 4. Check Out:\f1\fs20\lang9\par
This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 4\cf0\par
\par
\cf1 Shop is not set up yet!\cf0\par
\cf2\f0\lang1033 //1) If setup is not yet done, then ask user to setup shop first.\cf0\f1\lang9\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 1\cf0\par
\cf1 Please enter the number of items to setup shop: \cf3 2\cf0\par
\par
\cf1 Enter the name of the 1st product: Te\cf3 leme\cf0\par
\cf1 Enter the per package price of Teleme: \cf3 15.42\cf0\par
\cf1 Enter the number of packages ('x') to qualify for Special Discount (buy 'x' get 1 free)\cf0\par
\cf1 for Teleme, or 0 if no Special Discount offered: 0\cf0\par
\cf1 Enter the name of the 2nd product: \cf3 RedHawk\cf0\par
\cf1 Enter the per package price of RedHawk: \cf3 20.41\cf0\par
\cf1 Enter the number of packages ('x') to qualify for Special Discount (buy 'x' get 1 free)\cf0\par
\cf1 for RedHawk, or 0 if no Special Discount offered: 1\cf0\par
\par
\cf1 Enter the dollar amount to qualify for Additional Discount (or 0 if none offered): 0\cf0\par
\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 3\cf0\par
\par
\cf1 You have not bought anything!\cf0\par
\cf2\f0\lang1033 //2) If setup is done but the customer hasn\rquote t bought anything, then ask customer to buy first.\cf0\f1\lang9\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 4\cf0\par
\par
\cf1 You have not bought anything!\cf0\par
\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 2\cf0\par
\par
\cf1 Enter the number of Teleme packages to buy: 3\cf0\par
\cf1 Enter the number of RedHawk packages to buy: \cf3 1\cf0\par
\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 3\cf0\par
\par
\cf1 3 packages of Teleme@ $15.42 per pkg = $46.26 \cf0\par
\cf1 1 packages of RedHawk@ $20.41 per pkg = $20.41 \cf0\par
\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 4\cf0\par
\par
\cf1 Original Subtotal:\tab\tab\tab  $66.67 \cf0\par
\cf1 No Special Discounts applied\cf0\par
\cf1 New Sub Total:\tab\tab\tab\f0\lang1033  \f1\lang9 $66.67 \cf0\par
\cf1 You did not qualify for an Additional Discount\cf0\par
\cf1 Final Sub Total: \tab\tab\tab  $66.67 \cf0\par
\par
\cf1 Thanks for coming!\cf0\par
\cf1 -------------------------------------------------\cf0\par
\cf1 Would you like to re-run (1 for yes, 0 for no)? 1\cf0\par
\cf1 -------------------------------------------------\cf0\par
\cf2\f0\lang1033 //4) Ask the user if they would like to repeat the program, and if not end the program. Otherwise, repeat the program from the beginning.\cf0\f1\lang9\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 4\cf0\par
\par
\cf1 Shop is not set up yet!\cf0\par
\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 3\cf0\par
\par
\cf1 Shop is not set up yet!\cf0\par
\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 2\cf0\par
\par
\cf1 Shop is not set up yet!\cf0\par
\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 1\cf0\par
\cf1 Please enter the number of items to setup shop: \cf3 3\cf0\par
\par
\cf1 Enter the name of the 1st product: Co\cf3 ttage\cf0\par
\cf1 Enter the per package price of Cottage: \cf3 24.65\cf0\par
\cf1 Enter the number of packages ('x') to qualify for Special Discount (buy 'x' get 1 free)\cf0\par
\cf1 for Cottage, or 0 if no Special Discount offered: 2\cf0\par
\cf1 Enter the name of the 2nd product: \cf3 Brie\cf0\par
\cf1 Enter the per package price of Brie: \cf3 34.56\cf0\par
\cf1 Enter the number of packages ('x') to qualify for Special Discount (buy 'x' get 1 free)\cf0\par
\cf1 for Brie, or 0 if no Special Discount offered: 4\cf0\par
\cf1 Enter the name of the 3rd product: \cf3 Asiago\cf0\par
\cf1 Enter the per package price of Asiago: \cf3 16.75\cf0\par
\cf1 Enter the number of packages ('x') to qualify for Special Discount (buy 'x' get 1 free)\cf0\par
\cf1 for Asiago, or 0 if no Special Discount offered: 0\cf0\par
\par
\cf1 Enter the dollar amount to qualify for Additional Discount (or 0 if none offered): 1\cf3 00\cf0\par
\cf1 Enter the Additional Discount rate (e.g., 0.1 for 10%): \cf3 .25\cf0\par
\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 2\cf0\par
\par
\cf1 Enter the number of Cottage packages to buy: 3\cf0\par
\cf1 Enter the number of Brie packages to buy: \cf3 4\cf0\par
\cf1 Enter the number of Asiago packages to buy: \cf3 2\cf0\par
\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 3\cf0\par
\par
\cf1 3 packages of Cottage@ $24.65 per pkg = $73.95 \cf0\par
\cf1 4 packages of Brie@ $34.56 per pkg = $138.24 \cf0\par
\cf1 2 packages of Asiago@ $16.75 per pkg = $33.50 \cf0\par
\par
\cf1 This program supports 4 functions:\cf0\par
\cf1  1. Setup Shop\cf0\par
\cf1  2. Buy\cf0\par
\cf1  3. List Items\cf0\par
\cf1  4. Checkout\cf0\par
\cf1 Please choose the function you want: 4\cf0\par
\par
\cf1 Original Subtotal:\tab\tab\tab  $245.69 \cf0\par
\cf1 Special Discounts applied:\tab\tab -$24.65 \cf0\par
\cf1 New Sub Total:\tab\tab\f0\lang1033         \f1\lang9 $221.04 \cf0\par
\cf1 Additional 25.0% Discount: \tab\tab -$55.26\cf0\par
\cf1 Final Sub Total: \tab\tab\tab  $165.78 \cf0\par
\cf2\f0\lang1033 //3) Display the summary:\par
a) Original Sub Total: price* amount of each item purchased added together.\par
b) Special Discount Total: total price of free packages based on special discounts added together.\par
c) New Sub Total: (Original Sub Total) \f1\endash  (Special Discounts Total).\par
d) Additional Discount: percentage of New Sub Total based on rate input during shop setup.\par
e) Final Total: (New Sub Total) \endash  (Additional Discount).\cf0\lang9\par
\cf1 Thanks for coming!\cf0\par
\cf1 -------------------------------------------------\cf0\par
\cf1 Would you like to re-run (1 for yes, 0 for no)? 0\cf0\par
\cf1 -------------------------------------------------\cf0\par
\f2\fs22\par
}
 